{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sa200\sl276\slmult1\lang9\ul\b\f0\fs18 Different license terms apply to different file types:\par
\ulnone\b0 - Source code files are governed by the MICROSOFT PUBLIC LICENSE (Ms-PL) (INCLUDED BELOW).\par
- Binary files are governed by MSDN CODE GALLERY BINARY LICENSE (INCLUDED BELOW).\par
\ul\b __________________________________________________________________________________\par
Microsoft Public License (Ms-PL)\ulnone\b0\par
This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.\par
\b 1. Definitions\b0\par
The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.\par
A "contribution" is the original software, or any additions or changes to the software.\par
A "contributor" is any person that distributes its contribution under this license.\par
"Licensed patents" are a contributor's patent claims that read directly on its contribution.\par
\b 2. Grant of Rights\b0\par
(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.\par
(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.\par
\b 3. Conditions and Limitations\b0\par
(A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.\par
(B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.\par
(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.\par
(D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.\par
(E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par
\ul\b __________________________________________________________________________________\par
MSDN Code Gallery Binary License\ulnone\b0\par
You are free to install, use, copy and distribute any number of copies of the software, in object code form, provided that you retain:\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sl276\slmult1\lang1033 all copyright, patent, trademark, and attribution notices that are present in the software,\par
\lang7{\pntext\f1\'B7\tab}this list of conditions, and\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\lang1033 the following disclaimer in the documentation and/or other materials provided with the software.\par
\pard\nowidctlpar\sa200\sl276\slmult1 The software is licensed \ldblquote as-is.\rdblquote  You bear the risk of using it. No express warranties, guarantees or conditions are provided. To the extent permitted under your local laws, the implied warranties of merchantability, fitness for a particular purpose and non-infringement are excluded.\par
This license does not grant you any rights to use any other party\rquote s name, logo, or trademarks. All rights not specifically granted herein are reserved.\par
v061708\lang9\par
\ul\b __________________________________________________________________________________\par
Copyright Notices\ulnone\b0\par
Microsoft Visual Studio 2010 is Copyright (c) 2010 Microsoft Corporation, All Rights Reserved.\par
Visual Studio 2010 SDK is Copyright (c) 2010 Microsoft Corporation, All Rights Reserved.\par
VSPackage Builder is Copyright (c) 2010 Microsoft Corporation, All Rights Reserved.\par
class GreyableImage.ImageGrayer Copyright (c) 2008 Alexey Potapov, All Rights Reserved.\par
All other code is Copyright (c) 2006-2015, Daniel Ruehmer, All Rights Reserved.\par
\ul\b\par
}
 