<#@ template Debug="True" inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ VSPackageDesigner processor="VSPackageDesignerDirectiveProcessor" requires="fileName='..\IBR.StringResourceBuilder2011.vspackage'" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace <#= this.Root.CommandTable.SafeProjectName #>
{
  static class GuidList
  {
    public const string guid<#= this.Root.CommandTable.SafeProjectName.Replace(".", string.Empty) #>PkgString = "<#= this.Root.CommandTable.PackageGuid.ToString() #>";
    public const string guidCommandSetString = "<#= this.Root.CommandTable.CommandSetGuid.ToString()#>";

    public static readonly Guid guid<#= this.Root.CommandTable.SafeProjectName.Replace(".", string.Empty) #>CmdSet = new Guid(guidCommandSetString);
  } //class
} //namespace
