<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--Definition of some VSCT specific constants. In this sample we use it for the IDs inside the guidOfficeIcon group. -->
  <!--<Extern href="msobtnid.h"/>-->

  <Extern href="VSDbgCmd.h" />
  <Extern href="VsDebugGuids.h"/>

  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidPackage">
    <Groups>
      <Group guid="guidIBRStringResourceBuilder2011CommandSet" id="RefreshGroup" priority="0x0100"/>
      <Group guid="guidIBRStringResourceBuilder2011CommandSet" id="NavigationGroup" priority="0x0101"/>
      <Group guid="guidIBRStringResourceBuilder2011CommandSet" id="MakeGroup" priority="0x0102"/>
      <Group guid="guidIBRStringResourceBuilder2011CommandSet" id="SettingsGroup" priority="0x0103"/>
    </Groups>

    <Buttons>
      <Button guid="guidIBRStringResourceBuilder2011CommandSet" id="StringResourceBuilder" priority="0x0100">
        <Icon guid="translator.bmpGuid" id="translator.bmpId" />
        <Strings>
        <CommandName>cmdidStringResourceBuilder</CommandName>
        <ButtonText>String Resource Builder</ButtonText>
        <MenuText>String Resource Builder</MenuText>
        <ToolTipText>Build resource from string literals</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidIBRStringResourceBuilder2011CommandSet" id="Rescan" priority="0x0100">
        <Icon guid="refresh.bmpGuid" id="refresh.bmpId" />
        <Strings>
        <CommandName>cmdidRescan</CommandName>
        <ButtonText>Rescan</ButtonText>
        <MenuText>Rescan</MenuText>
        <ToolTipText>Rescan the current source file</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidIBRStringResourceBuilder2011CommandSet" id="First" priority="0x0100">
        <Icon guid="ArrowLeftEnd_light.bmpGuid" id="ArrowLeftEnd_light.bmpId" />
        <Strings>
        <CommandName>cmdidFirst</CommandName>
        <ButtonText>First</ButtonText>
        <MenuText>First</MenuText>
        <ToolTipText>Goto first string literal</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidIBRStringResourceBuilder2011CommandSet" id="Previous" priority="0x0101">
        <Icon guid="ArrowLeft_light.bmpGuid" id="ArrowLeft_light.bmpId" />
        <Strings>
        <CommandName>cmdidPrevious</CommandName>
        <ButtonText>Previous</ButtonText>
        <MenuText>Previous</MenuText>
        <ToolTipText>Goto previous string literal</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidIBRStringResourceBuilder2011CommandSet" id="Next" priority="0x0102">
        <Icon guid="ArrowRight_light.bmpGuid" id="ArrowRight_light.bmpId" />
        <Strings>
        <CommandName>cmdidNext</CommandName>
        <ButtonText>Next</ButtonText>
        <MenuText>Next</MenuText>
        <ToolTipText>Goto next string literal</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidIBRStringResourceBuilder2011CommandSet" id="Last" priority="0x0103">
        <Icon guid="ArrowRightEnd_light.bmpGuid" id="ArrowRightEnd_light.bmpId" />
        <Strings>
        <CommandName>cmdidLast</CommandName>
        <ButtonText>Last</ButtonText>
        <MenuText>Last</MenuText>
        <ToolTipText>Goto last string literal</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidIBRStringResourceBuilder2011CommandSet" id="Make" priority="0x0100">
        <Icon guid="StringResource.bmpGuid" id="StringResource.bmpId" />
        <Strings>
        <CommandName>cmdidMake</CommandName>
        <ButtonText>Make</ButtonText>
        <MenuText>Make</MenuText>
        <ToolTipText>Make resource entry from selected string literal</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidIBRStringResourceBuilder2011CommandSet" id="Settings" priority="0x0100">
        <Icon guid="settings.bmpGuid" id="settings.bmpId" />
        <Strings>
        <CommandName>cmdidSettings</CommandName>
        <ButtonText>Settings</ButtonText>
        <MenuText>Settings</MenuText>
        <ToolTipText>Open the settings window</ToolTipText>
        </Strings>
      </Button>
    </Buttons>

    <Menus>
      <Menu guid="guidIBRStringResourceBuilder2011CommandSet" id="SRBToolbarMenu" type="ToolWindowToolbar" priority="0x0100">
        <Strings>
        <CommandName>SRBToolbarMenu</CommandName>
        <ButtonText>SRBToolbarMenu</ButtonText>
        <MenuText>SRBToolbarMenu</MenuText>
        <ToolTipText>SRBToolbarMenu</ToolTipText>
        </Strings>
      </Menu>
    </Menus>

    <Bitmaps>
      <Bitmap guid="translator.bmpGuid" href="..\Button Bitmaps\translator.png" usedList="translator.bmpId" />
      <Bitmap guid="refresh.bmpGuid" href="..\Button Bitmaps\refresh.png" usedList="refresh.bmpId" />
      <Bitmap guid="ArrowLeftEnd_light.bmpGuid" href="..\Button Bitmaps\ArrowLeftEnd_light.png" usedList="ArrowLeftEnd_light.bmpId" />
      <Bitmap guid="ArrowLeft_light.bmpGuid" href="..\Button Bitmaps\ArrowLeft_light.png" usedList="ArrowLeft_light.bmpId" />
      <Bitmap guid="ArrowRight_light.bmpGuid" href="..\Button Bitmaps\ArrowRight_light.png" usedList="ArrowRight_light.bmpId" />
      <Bitmap guid="ArrowRightEnd_light.bmpGuid" href="..\Button Bitmaps\ArrowRightEnd_light.png" usedList="ArrowRightEnd_light.bmpId" />
      <Bitmap guid="StringResource.bmpGuid" href="..\Button Bitmaps\StringResource.png" usedList="StringResource.bmpId" />
      <Bitmap guid="settings.bmpGuid" href="..\Button Bitmaps\settings.png" usedList="settings.bmpId" />
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidIBRStringResourceBuilder2011CommandSet" id="StringResourceBuilder" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_CMDLINE" />
    </CommandPlacement>
    <CommandPlacement guid="guidIBRStringResourceBuilder2011CommandSet" id="Rescan" priority="0x0100">
      <Parent guid="guidIBRStringResourceBuilder2011CommandSet" id="RefreshGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidIBRStringResourceBuilder2011CommandSet" id="First" priority="0x0100">
      <Parent guid="guidIBRStringResourceBuilder2011CommandSet" id="NavigationGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidIBRStringResourceBuilder2011CommandSet" id="Previous" priority="0x0101">
      <Parent guid="guidIBRStringResourceBuilder2011CommandSet" id="NavigationGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidIBRStringResourceBuilder2011CommandSet" id="Next" priority="0x0102">
      <Parent guid="guidIBRStringResourceBuilder2011CommandSet" id="NavigationGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidIBRStringResourceBuilder2011CommandSet" id="Last" priority="0x0103">
      <Parent guid="guidIBRStringResourceBuilder2011CommandSet" id="NavigationGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidIBRStringResourceBuilder2011CommandSet" id="Make" priority="0x0100">
      <Parent guid="guidIBRStringResourceBuilder2011CommandSet" id="MakeGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidIBRStringResourceBuilder2011CommandSet" id="Settings" priority="0x0100">
      <Parent guid="guidIBRStringResourceBuilder2011CommandSet" id="SettingsGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidIBRStringResourceBuilder2011CommandSet" id="RefreshGroup" priority="0x0100">
      <Parent guid="guidIBRStringResourceBuilder2011CommandSet" id="SRBToolbarMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidIBRStringResourceBuilder2011CommandSet" id="NavigationGroup" priority="0x0101">
      <Parent guid="guidIBRStringResourceBuilder2011CommandSet" id="SRBToolbarMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidIBRStringResourceBuilder2011CommandSet" id="MakeGroup" priority="0x0102">
      <Parent guid="guidIBRStringResourceBuilder2011CommandSet" id="SRBToolbarMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidIBRStringResourceBuilder2011CommandSet" id="SettingsGroup" priority="0x0103">
      <Parent guid="guidIBRStringResourceBuilder2011CommandSet" id="SRBToolbarMenu" />
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidPackage" value="{788306c7-3cd5-4cf2-840c-04a723620ba0}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidIBRStringResourceBuilder2011CommandSet" value="{731646bc-3737-4a6e-83ec-6c9a4e505153}">
      <IDSymbol name="RefreshGroup" value="0x0009" />
      <IDSymbol name="NavigationGroup" value="0x000B" />
      <IDSymbol name="MakeGroup" value="0x0011" />
      <IDSymbol name="SettingsGroup" value="0x0013" />
      <IDSymbol name="StringResourceBuilder" value="0x0003" />
      <IDSymbol name="Rescan" value="0x000A" />
      <IDSymbol name="First" value="0x000C" />
      <IDSymbol name="Previous" value="0x000D" />
      <IDSymbol name="Next" value="0x000E" />
      <IDSymbol name="Last" value="0x000F" />
      <IDSymbol name="Make" value="0x0010" />
      <IDSymbol name="Settings" value="0x0012" />
      <IDSymbol name="SRBToolbarMenu" value="0x0005" />
    </GuidSymbol>

    <GuidSymbol name="translator.bmpGuid" value="{f294c39f-2196-4197-bace-482fb12c4548}">
      <IDSymbol name="translator.bmpId" value="1" />
    </GuidSymbol>

    <GuidSymbol name="refresh.bmpGuid" value="{20ec13eb-ce2e-4020-8826-f6b2a640b1fa}">
      <IDSymbol name="refresh.bmpId" value="1" />
    </GuidSymbol>

    <GuidSymbol name="ArrowLeftEnd_light.bmpGuid" value="{a209b998-f68b-4d5f-a19e-97b256f13fd6}">
      <IDSymbol name="ArrowLeftEnd_light.bmpId" value="1" />
    </GuidSymbol>

    <GuidSymbol name="ArrowLeft_light.bmpGuid" value="{f09c09fd-ea01-4ea8-9c31-e0adbb622a9c}">
      <IDSymbol name="ArrowLeft_light.bmpId" value="1" />
    </GuidSymbol>

    <GuidSymbol name="ArrowRight_light.bmpGuid" value="{c8e6f62d-5249-4a76-8335-1efd16d4a2ad}">
      <IDSymbol name="ArrowRight_light.bmpId" value="1" />
    </GuidSymbol>

    <GuidSymbol name="ArrowRightEnd_light.bmpGuid" value="{41abae1a-0237-4f3c-b562-98c7dc880095}">
      <IDSymbol name="ArrowRightEnd_light.bmpId" value="1" />
    </GuidSymbol>

    <GuidSymbol name="StringResource.bmpGuid" value="{a0482d87-4d3b-4bed-87e0-a5548ee069da}">
      <IDSymbol name="StringResource.bmpId" value="1" />
    </GuidSymbol>

    <GuidSymbol name="settings.bmpGuid" value="{f5b42557-0257-494d-88bf-514c5c37efea}">
      <IDSymbol name="settings.bmpId" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
