****************************************************************************************************
*                                                                                                  *
* Revision history of IBR.StringResourceBuilder2011                                                *
*                                                                                                  *
* Projects:                                                                                        *
* - IBR.StringResourceBuilder2011                                                                  *
*                                                                                                  *
* Comments:                                                                                        *
* - Date    = Build date                                                                           *
* - Version = <Major>.<Minor>.<Release>.<Build> (#.#.#.#*)                                         *
* - Changes = Short description of the changes made                                                *
*                                                                                                  *
****************************************************************************************************



1.5 Release 1 ======================================================================================
Date        Version   Changes
2016-02-27  1.5.1.19  Fixed: Handling new C#6 features:
                             - Expression bodied properties, functions and indexers.
                             - Interpolated strings ($"...") -> ignored completely.
                      Fixed: Selecting the resources grid when unfocused was jumping weirdly.
                      Changed: .NET Framework V4.5.2.
                      New: Using Visual Studio 2015 (using VSPackage Builder result without the
                           extension as it sadly exists only for VS2010).
                      New: Uses NuGet Packages
                           - Microsoft.VisualStudio.Shell.14.0
                           - Microsoft.VisualStudio.Shell.Interop.12.0


1.4 Release 1 (number skipped) =====================================================================


1.3 Release 7 ======================================================================================
Date        Version   Changes

2015-08-07  1.3.7.18  New: extension.vsixmanifest updated for Visual Studio 2015 (V14.0).


1.3 Release 6 ======================================================================================
Date        Version   Changes

2014-01-10  1.3.6.17  New: extension.vsixmanifest updated for Visual Studio 2013 (V12.0).
                      New: Option to use verbatim string literals (preceded by @ character) as
                           "ignore" filter criteria.


1.3 Release 5 ======================================================================================
Date        Version   Changes

2013-07-10  1.3.5.16  Fixed: Broken behavior for checking out ResX in VS2012.
                      Fixed: Make selection background blue even when DataGrid is unfocused (VS2012)


1.3 Release 4 ======================================================================================
Date        Version   Changes

2012-12-30  1.3.4.15  Fixed: Wrong column number parsed in single line function (e.g. get/set).
                      Fixed: Global resource file for VB did not work (must be found in directory
                             "My Project" instead of "Properties").


1.3 Release 3 ======================================================================================
Date        Version   Changes

2012-09-14  1.3.3.14  Fixed: Undo did incorrectly change the line numbers in table.
                      Changed: Removed resource name indexing.
                      Changed: Ignore number strings now also ignores decimal numbers (" 1234.56 ").
                      Improved: Some more information on the settings window.


1.3 Release 2 ======================================================================================
Date        Version   Changes

2012-09-14  1.3.2.13  Fixed: "Making" a string resource left the table of string literals blank
                             (due to "improvement" in Build 11).
                      Improved: Sped up inserting resource call when "making" a string resource.


1.3 Release 1 ======================================================================================
Date        Version   Changes

2012-09-12  1.3.1.12  New: Option to store all string resources in one resource file global to the
                           project (in Properties directory or project root when not exists).


1.2 Release 4 ======================================================================================
Date        Version   Changes

2012-07-21  1.2.4.11  Improved: Rescan while editing no longer with timer and complete but direct
                                and selective (only what has been changed)-> partly more responsive.

2012-07-08  1.2.3.10  Reworked: Code generators (VSPackage Builder) cleaned up (spaces no tabs,
                                result code formatted to my likes).


1.2 Release 3 ======================================================================================
Date        Version   Changes

2012-06-27  1.2.3.9   Fixed: After editing the next string literal in same line has been marked.

2012-06-25  1.2.2.8   Fixed: Rescan did not look for nearest string resource (mark in table and mark
                             next string literal when cursor in same line).
                      Fixed: Closing and reopening tool window with same editor window active did
                             not rescan.
                      Fixed: Handling empty string literals (locations behind did not match).


1.2 Release 2 ======================================================================================
Date        Version   Changes

2012-06-11  1.2.2.7   New: extension.vsixmanifest updated for Visual Studio 2012 (V11.0).


1.2 Release 1 ======================================================================================
Date        Version   Changes

2012-06-09  1.2.1.6   New: First official release.
